<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>BHMZ31</th>
      <td>54.2</td>
    </tr>
    <tr>
      <th>BHMZ33</th>
      <td>69.9</td>
    </tr>
    <tr>
      <th>BHMZ36</th>
      <td>70.0</td>
    </tr>
    <tr>
      <th>BHMZ37</th>
      <td>97.8</td>
    </tr>
    <tr>
      <th>BHMZ38</th>
      <td>97.8</td>
    </tr>
    <tr>
      <th>BHMZ40</th>
      <td>97.7</td>
    </tr>
    <tr>
      <th>BHMZ41</th>
      <td>97.7</td>
    </tr>
    <tr>
      <th>BHML3</th>
      <td>41.5</td>
    </tr>
    <tr>
      <th>BHML7</th>
      <td>40.1</td>
    </tr>
    <tr>
      <th>BHML10</th>
      <td>80.7</td>
    </tr>
    <tr>
      <th>BHML13</th>
      <td>33.2</td>
    </tr>
    <tr>
      <th>BHML14</th>
      <td>36.5</td>
    </tr>
    <tr>
      <th>BHML17</th>
      <td>33.4</td>
    </tr>
    <tr>
      <th>BHML18</th>
      <td>36.8</td>
    </tr>
    <tr>
      <th>BHML25</th>
      <td>40.9</td>
    </tr>
    <tr>
      <th>BHML26</th>
      <td>33.3</td>
    </tr>
    <tr>
      <th>BHML30</th>
      <td>80.7</td>
    </tr>
    <tr>
      <th>BHML33</th>
      <td>80.7</td>
    </tr>
    <tr>
      <th>BHML36</th>
      <td>80.7</td>
    </tr>
    <tr>
      <th>BHML39</th>
      <td>33.3</td>
    </tr>
    <tr>
      <th>BHMB1</th>
      <td>97.6</td>
    </tr>
  </tbody>
</table>